# cosmicBotsv2

./: pom.xml
src/main/java/: DiscordWebHook.java  Highscores.java  MinigameTeleporter.java  Pvp.java  TestScript.java
